
# This file is load automatically by SpringBoot starting process
# as other properties inside SpringBatch
# 
# Inside ApplicationConfiguration.java class there is a Placeholder overrides the one inside SpringBatch
# and allow you to merge your properties with the SpringBatch ones
custom-property=with some value to print