server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/ssb_test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.initial-size=50
spring.datasource.dbcp2.max-active=250
spring.datasource.dbcp2.max-idle=50
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test?useUnicode=true&characterEncoding=utf-8
spring.datasource.initialize=true
spring.datasource.schema=classpath*:schema.sql
spring.datasource.data=classpath*:data.sql

# JPA

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true


#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
logging.file=e:/opt/ssb-student-log.log
logging.level.com.redis=debug
logging.level.org.springframework.web=info
logging.level.org.springframework.transaction=info
logging.level.org.apache.commons.dbcp2=debug



#redis
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=80
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

select.cache.timeout=1800
select.cache.refresh=1790

debug=false

spring.profiles.active=dev1