# Set root logger level to ERROR and its only appender to CONSOLE.
log4j.rootLogger=ERROR, CONSOLE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=IBW %-4r [%t] %-5p %c %x %X{batch-job} - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=IBW %-4r [%t] %-5p %c %x %X{batch-job} - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p - [%c] - [%x] - %X{batch-job} - :%n%m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p - [%c] - [%x] - %X{batch-job} - %m%n



#Spring loggers
#log4j.logger.org.springframework.web=ERROR
log4j.logger.org.springframework.beans=ERROR
log4j.logger.org.springframework.context=ERROR

#Spring jdbc loggers
log4j.logger.org.springframework.jdbc=ERROR
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=ERROR
log4j.logger.com.batch= DEBUG
log4j.logger.com.batch.partition.RangePartitioner= INFO
