#db.driverClass=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/blog
#db.username=root
#db.password=blog
#db.initialSize=0
#db.maxActive=500
#db.maxIdle=20
#db.minIdle=1
#db.maxWait=60000

#H2 
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#validationQuery.sqlserver=SELECT 1
#jdbc.dbType=h2

db.driverClass=org.h2.Driver
db.url=jdbc:h2:mem:blog
db.username=root
db.password=root
db.initialSize=0
db.maxActive=500
db.maxIdle=20
db.minIdle=1
db.maxWait=60000