#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8
#username=root
#password=root

driver=org.h2.Driver
url=jdbc:h2:mem:mybatis?useUnicode=true&characterEncoding=utf-8
username=root
password=root
