#################################################################################################################
# IMPORTANT: Do NOT move or rename this file as SpringBoot need it.                                             #
#            Without these file (even if you move these properties into other properties file SpringBatchAdmin  #
#            doesn't work properly.                                                                             #
#                                                                                                               #
#            The required properties to stay in this file are (the other ones can be moved):                    #
#            - server.servletPath                                                                               #
#            - spring.freemarker.checkTemplateLocation                                                          #
#################################################################################################################

server.servletPath=/*
spring.freemarker.checkTemplateLocation=false

ENVIRONMENT=hsql

batch.job.configuration.file.dir=/tmp/conf/jobs
batch.job.service.reaper.interval=60000


server.context-path=/BatchAdmin

