# Placeholders batch.*
#    for Oracle:
#batch.jdbc.driver=oracle.jdbc.OracleDriver
#batch.jdbc.url=jdbc:oracle:thin:@ken-loradev04.corp.interval-intl.com:1521:IIDEV4
#batch.jdbc.user=IIAPP_USER
#batch.jdbc.password=iiapp_user
#batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.HsqlMaxValueIncrementer
#batch.schema.script=classpath*:/org/springframework/batch/core/schema-hsqldb.sql
#batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-hsqldb.sql
#batch.jdbc.testWhileIdle=true
#batch.jdbc.validationQuery=


# Non-platform dependent settings that you might like to change
batch.data.source.init=false
batch.table.prefix=BATCH_

batch.business.schema.script=classpath:/business-schema-hsqldb.sql


stw.jndi=java:/jdbc/oracle-ies
