# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true;hsqldb.tx=mvcc
# Override and use this one in for a separate server process so you can inspect
# the results (or add it to system properties with -D to override at run time).
batch.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=carapay_core
batch.jdbc.user=carapay_fpa
batch.jdbc.password=Password1
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.HsqlMaxValueIncrementer
batch.schema.script=
batch.drop.script=
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=


# Non-platform dependent settings that you might like to change
batch.data.source.init=false
batch.table.prefix=BATCH_

batch.business.schema.script=
