<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.log4j2.test</groupId>
  <artifactId>Jersey1WithLog4j2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>1.7</java.version>
		</properties>
  <dependencies>
  
  <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.9</version>
        </dependency>


        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>

            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.9</version>
        </dependency>

  
  
  <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency> 
  
  
<!-- 
<dependency>  

    <groupId>org.apache.logging.log4j</groupId>  

    <artifactId>log4j-api</artifactId>  

    <version>2.7</version>  

    <scope>provided</scope>  

</dependency>  

<dependency>  

    <groupId>org.apache.logging.log4j</groupId>  

    <artifactId>log4j-1.2-api</artifactId>  

    <version>2.7</version>  

</dependency>  

<dependency>  

    <groupId>org.apache.logging.log4j</groupId>  

    <artifactId>log4j-core</artifactId>  

    <version>2.7</version>  

    <scope>provided</scope>  

</dependency>  

<dependency>  

    <groupId>org.apache.logging.log4j</groupId>  

    <artifactId>log4j-web</artifactId>  

    <version>2.7</version>  

    <scope>runtime</scope>  

</dependency>  --> 
  </dependencies>
  
   <build>  
        <finalName>SpringRest</finalName>  
    		
		<plugins>
			
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
		</plugins>
	</build>
  
  
</project>