<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<spring.version>3.1.1.RELEASE</spring.version>
		<aspectj.version>1.6.8</aspectj.version>
	</properties>

	<groupId>com.intervalintl.test</groupId>
	<artifactId>CommonTesting</artifactId>
	<!-- <packaging>jar</packaging> -->
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>


		<!-- JUnit Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<!-- <scope>test</scope> -->
		</dependency>



		<!-- <dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency> -->



		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.11</version>
		</dependency>


		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		
		<dependency>
			 <groupId>commons-lang</groupId>
 			 <artifactId>commons-lang</artifactId>
		 	 <version>2.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		
		<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpmime</artifactId>
    <version>4.1.1</version>
  </dependency>
  
		
		
		<dependency>
   <groupId>jcifs</groupId>
   <artifactId>jcifs</artifactId>
   <version>1.3.17</version>
</dependency>
		
		
		<dependency>
	        <groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.2</version>
		</dependency>
		
		
		<dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>3.9</version>
</dependency> 
		
		

	</dependencies>

	<build>

		<!-- <sourceDirectory>${project.build.directory}/generated/java</sourceDirectory> 
			<resources> <resource> <directory>src/main/resources</directory> </resource> 
			<resource> <directory>${project.build.directory}/generated-resources/resources</directory> 
			</resource> </resources> -->

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>1.12</version>
				</plugin>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-java2ws-plugin</artifactId>
					<version>2.1.3</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-wsdl-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/java</source>
								<source>${project.build.directory}/generated-sources/java</source>
							</sources>
						</configuration>
					</execution>
					<!-- <execution> <id>add-test-source</id> <phase>generate-sources</phase> 
						<goals> <goal>add-test-source</goal> </goals> <configuration> <sources> <source>src/test/java</source> 
						<source>${project.build.directory}/generated-sources/java</source> </sources> 
						</configuration> </execution> -->
					<execution>
						<id>add-resource</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/test/resources</directory>
								</resource>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
								<resource>
									<directory>${project.build.directory}/generated-resources/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- JAXWS plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<!-- if you want to use a specific version of JAX-WS, you can do so like 
					this -->
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.1.4</version>
					</dependency>
				</dependencies>
				<executions>
					<!-- <execution>
						<id>import-eds-contactVerification-wsdl</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<staleFile>${project.build.directory}/jaxws/stale/wsdl.eds.contactVerification.done</staleFile>
							<packageName>com.intervalintl.services.travel.currencyconversion</packageName>
							<wsdlUrls>
								<wsdlUrl>https://dev1-iti.ii-apps.com:8080/travel/services/currencyConversionManager.wsdl</wsdlUrl>
							</wsdlUrls>
						</configuration>
					</execution> -->
				</executions>
				<configuration>
					<verbose>true</verbose>
					<keep>true</keep>
					<sourceDestDir>${project.build.directory}/generated-sources/java</sourceDestDir>
					<!-- <bindingFiles> <bindingFile>${basedir}/src/jaxb/jaxb-bindings.xml</bindingFile> 
						</bindingFiles> -->
				</configuration>
			</plugin>
			
			 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		            <source>1.7</source>
		            <target>1.7</target>
		        </configuration>
		    </plugin>

		</plugins>
	</build>
</project>

